{
  "name": "gnb-network",
  "version": "1.0.0",
  "description": "Network library for bitcraft-g&b grafana plug-in",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bitcrafters/gnb-network.git"
  },
  "scripts": {
    "test": "istanbul cover jasmine"
  },
  "keywords": [
    "bayesian",
    "network",
    "javascript",
    "probability",
    "probabilistic",
    "inference",
    "sampling",
    "visualization",
    "grafana"
  ],
  "author": "Bitcraft <bitcraft.it@gmail.com> (https://bitcraftswe.it)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bitcrafters/gnb-network/issues"
  },
  "dependencies": {
    "docdash": "^1.1.0",
    "jsbayes": "^0.1.0",
    "jsdoc": "^3.5.5",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-simple-commonjs": "^0.3.0",
    "jasmine": "^3.3.1",
    "jasmine-pretty-html-reporter": "^0.2.5",
    "istanbul": "^0.4.5"
  }
}
